php.date.timezone="America/Sao_Paulo"
php.display_errors=1
php.error_reporting=E_COMPILE_ERROR|E_ERROR|E_CORE_ERROR
php.default_charset=UTF-8
php.xdebug.remote_enable=1
php.xdebug.remote_handler=dbgp
php.xdebug.remote_port=9000
php.xdebug.remote_autostart=1
php.xdebug.remote_connect_back=1
php.xdebug.idekey=PHPSTORM
php.xdebug.profiler_append=0
php.xdebug.profiler_enable=0
php.xdebug.profiler_enable_trigger=0
php.xdebug.profiler_output_dir=/app/Profiling
php.xdebug.output_dir=/app/Profiling
php.xdebug.profiler_output_name="cachegrind.out.%p"
php.pm=dynamic
php.pm.max_children=25
php.pm.start_servers=10
php.pm.min_spare_servers=5
php.pm.max_spare_servers=20
php.pm.max_requests=498
